#zone	date	rate
StateHouse	2023-11-08	4.50
ShortNorth	2023-11-08	5.25
NorthMarket	2023-11-08	3.75
StateHouse	2023-11-10	6.20
ShortNorth	2023-11-10	7.00
NorthMarket	2023-11-10	5.50
StateHouse	2023-11-30	5.75
ShortNorth	2023-11-30	6.50
NorthMarket	2023-11-30	4.80
StateHouse	2023-12-05	7.80
ShortNorth	2023-12-05	8.50
NorthMarket	2023-12-05	6.90
StateHouse	2023-12-10	8.00
ShortNorth	2023-12-10	9.20
NorthMarket	2023-12-10	7.50
StateHouse	2023-12-15	6.75
ShortNorth	2023-12-15	7.90
NorthMarket	2023-12-15	6.20